Messenger6/Server/ChatterServer.xaml

<Window x:Class="Messenger6.ChatterServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger6.Server"
        mc:Ignorable="d"
       Title="Chatter Server" Height="450" Width="525">
    <Window.DataContext>
        <local:ServerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Resource/discord.png" Grid.ColumnSpan="2" Margin="0,0,0,144" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="0" Grid.Row="1"
                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Background="WhiteSmoke" Margin="0,10,0,10">

            <StackPanel Margin="5">
                <Label>Порт</Label>
                <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="5" Command="{Binding RunCommand}">Запустить</Button>
                <Button Margin="5,0" Command="{Binding StopCommand}">Выключить</Button>

                <Label>IP адресс</Label>
                <TextBox Text="{Binding ExternalAddress}"/>
                <Label Content="{Binding Status}" ContentStringFormat="Статус: {0}"/>
                <Label Content="{Binding ClientsConnected}" ContentStringFormat="Пользователей: {0}"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Column="2" Grid.Row="0"
                   Grid.ColumnSpan="2" Grid.RowSpan="3">

            <Border BorderThickness="2" BorderBrush="#FF464646" Margin="5">
                <DockPanel Background="WhiteSmoke">
                    <Label DockPanel.Dock="Top">Лог чата</Label>
                    <ListView ItemsSource="{Binding Outputs}" Margin="5" DockPanel.Dock="Bottom">

                    </ListView>
                </DockPanel>
            </Border>

        </DockPanel>
    </Grid>
</Window>
