Messenger6/Client/ChatterClient.xaml

<Window x:Class="Messenger6.Client.ChatterClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger6.Client" xmlns:converters="clr-namespace:Messenger6.Converters" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Chatter Client" Height="450" Width="625"  Background="WhiteSmoke">
    <Window.DataContext>
        <local:ClientWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseConverter"/>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Source="Resource/discord.png" Margin="0,0,3,5"/>

        <StackPanel Grid.Column="0" Grid.Row="1"
                    Grid.ColumnSpan="1"
                    Background="WhiteSmoke" Margin="0,6,0,10">
            <Label>Имя</Label>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding ChatRoom.IsRunning, Converter={StaticResource InverseConverter}}"/>
            <Label>IP адресс</Label>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding ChatRoom.IsRunning, Converter={StaticResource InverseConverter}}"/>
            <Label>Порт</Label>
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding ChatRoom.IsRunning, Converter={StaticResource InverseConverter}}"/>
            <Button Command="{Binding ConnectCommand}">Подсоединиться</Button>
            <Button Command="{Binding DisconnectCommand}">Отсоединиться</Button>
            <Label Content="{Binding ChatRoom.Status}" ContentStringFormat="Status: {0}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2"
                    Grid.ColumnSpan="1"
                    Background="WhiteSmoke" Margin="0,1,0,0">
            <Label>Цвет пользователя</Label>
            <ComboBox SelectedItem="{Binding ColorCode}" SelectedIndex="0">
                <ComboBox.Items>
                    <system:String>Black</system:String>
                    <system:String>Red</system:String>
                    <system:String>Blue</system:String>
                    <system:String>Green</system:String>
                    <system:String>Orange</system:String>
                </ComboBox.Items>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Foreground="{Binding}" Content="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <ContentControl Grid.Column="1" Grid.Row="0"
                   Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ContentControl.Content>
                <ListView x:Name="chatList" ItemsSource="{Binding ChatRoom.Messages}" Margin="5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" OpacityMask="{x:Null}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <DockPanel>
                                        <TextBlock Padding="2" Text="{Binding Username, StringFormat={}{0}:}" 
                                       Foreground="{Binding UserColor}" 
                                       FontWeight="Bold" DockPanel.Dock="Left"/>
                                        <TextBlock DockPanel.Dock="Left" Padding="2" Text="{Binding Message}" TextWrapping="Wrap"/>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentControl.Content>
        </ContentControl>

        <DockPanel Grid.Column="1" Grid.Row="2"
                   Grid.ColumnSpan="2" Margin="0,1,0,0">
            <TextBox Margin="5" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="False" KeyDown="MessageBox_KeyDown"
                     TextWrapping="Wrap"/>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="0"
                   Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="153,0,0,0">
            <Label DockPanel.Dock="Top">Пользователей онлайн</Label>
            <ListView ItemsSource="{Binding ChatRoom.Users}" DockPanel.Dock="Bottom" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="#FF00FF51" Margin="2"/>
                            <TextBlock Text="{Binding}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="2" Grid.Row="2"
                   Grid.ColumnSpan="2" Grid.RowSpan="1"
                    VerticalAlignment="Top" Height="30" Margin="153,70,0,0">
            <Button Margin="5" Command="{Binding SendCommand}">Отправить</Button>
        </StackPanel>
    </Grid>
</Window>
